// ========================================
// RAF Campaign Management System
// Main Application JavaScript
// ========================================

// ========================================
// Data Store
// ========================================
let brands = JSON.parse(localStorage.getItem('raf_brands')) || [];
let teamMembers = JSON.parse(localStorage.getItem('raf_team')) || [
    { id: 1, name: 'Sarah Johnson', email: 'sarah@raf.com', role: 'Account Manager' },
    { id: 2, name: 'Rahul Sharma', email: 'rahul@raf.com', role: 'Campaign Manager' },
    { id: 3, name: 'Priya Patel', email: 'priya@raf.com', role: 'Sales Lead' },
    { id: 4, name: 'Mike Chen', email: 'mike@raf.com', role: 'Brand Strategist' }
];
let activities = JSON.parse(localStorage.getItem('raf_activities')) || [];
let airtableConfig = JSON.parse(localStorage.getItem('raf_airtable')) || null;

const STATUS_MAP = {
    'Hot Brands': 'hot',
    'Warm Brands': 'warm',
    'Lost Brands': 'lost',
    'Converted to Campaign': 'converted',
    'Campaign Running': 'running',
    'Campaign Live': 'live',
    'Invoice Stage': 'invoice'
};

const STATUS_OPTIONS = [
    'Hot Brands',
    'Warm Brands',
    'Lost Brands',
    'Converted to Campaign',
    'Campaign Running',
    'Campaign Live',
    'Invoice Stage'
];

// ========================================
// Initialize App
// ========================================
document.addEventListener('DOMContentLoaded', () => {
    initializeApp();
});

function initializeApp() {
    setupNavigation();
    setupModal();
    setupAirtableModal();
    setupCampaignModal();
    setupSearch();
    setupLogout();
    populateTeamDropdowns();
    displayCurrentUser();
    renderAllViews();
    updateAnalytics();
    loadAirtableConfig();
    
    if (brands.length === 0) {
        addSampleData();
    }
}

// ========================================
// User Display & Logout
// ========================================
function displayCurrentUser() {
    const username = localStorage.getItem('raf_user') || sessionStorage.getItem('raf_user') || 'RAF User';
    const userNameEl = document.getElementById('current-user');
    const userAvatarEl = document.getElementById('user-avatar');
    const headerProfile = document.querySelector('#header-profile img');
    
    if (userNameEl) userNameEl.textContent = username;
    
    const avatarUrl = `https://ui-avatars.com/api/?name=${encodeURIComponent(username)}&background=6366f1&color=fff`;
    if (userAvatarEl) userAvatarEl.src = avatarUrl;
    if (headerProfile) headerProfile.src = avatarUrl;
}

function setupLogout() {
    const logoutBtn = document.getElementById('logout-btn');
    if (logoutBtn) {
        logoutBtn.addEventListener('click', (e) => {
            e.preventDefault();
            localStorage.removeItem('raf_logged_in');
            localStorage.removeItem('raf_user');
            sessionStorage.removeItem('raf_logged_in');
            sessionStorage.removeItem('raf_user');
            window.location.href = 'index.html';
        });
    }
}

// ========================================
// Navigation
// ========================================
function setupNavigation() {
    const navItems = document.querySelectorAll('.nav-item[data-view]');
    navItems.forEach(item => {
        item.addEventListener('click', (e) => {
            e.preventDefault();
            const viewId = item.dataset.view;
            switchView(viewId);
            navItems.forEach(nav => nav.classList.remove('active'));
            item.classList.add('active');
        });
    });
}

function switchView(viewId) {
    const views = document.querySelectorAll('.view');
    views.forEach(view => {
        view.classList.remove('active');
        if (view.id === `view-${viewId}`) {
            view.classList.add('active');
        }
    });
    renderView(viewId);
}

// ========================================
// Search
// ========================================
function setupSearch() {
    const globalSearch = document.getElementById('global-search');
    if (globalSearch) {
        globalSearch.addEventListener('input', (e) => {
            const query = e.target.value.toLowerCase();
            filterBrands(query);
        });
    }
}

function filterBrands(query) {
    if (!query) {
        renderAllViews();
        return;
    }
    
    const filtered = brands.filter(brand => 
        brand.brandName.toLowerCase().includes(query) ||
        brand.pocName.toLowerCase().includes(query) ||
        brand.pocEmail.toLowerCase().includes(query) ||
        (brand.campaignName && brand.campaignName.toLowerCase().includes(query))
    );
    
    renderAllViews(filtered);
}

// ========================================
// Modal Handling
// ========================================
let editingBrandId = null;

function setupModal() {
    const addBrandBtn = document.getElementById('add-brand-btn');
    const modalOverlay = document.getElementById('modal-overlay');
    const modalClose = document.getElementById('modal-close');
    const cancelBtn = document.getElementById('cancel-btn');
    const brandForm = document.getElementById('brand-form');
    
    if (addBrandBtn) addBrandBtn.addEventListener('click', () => openModal());
    if (modalClose) modalClose.addEventListener('click', () => closeModal());
    if (cancelBtn) cancelBtn.addEventListener('click', () => closeModal());
    if (modalOverlay) {
        modalOverlay.addEventListener('click', (e) => {
            if (e.target === modalOverlay) closeModal();
        });
    }
    if (brandForm) brandForm.addEventListener('submit', handleFormSubmit);
}

function openModal(brand = null) {
    const modalOverlay = document.getElementById('modal-overlay');
    editingBrandId = brand ? brand.id : null;
    document.getElementById('modal-title').textContent = brand ? 'Edit Brand' : 'Add New Brand';
    
    populateTeamDropdowns();
    
    if (brand) {
        document.getElementById('brand-name').value = brand.brandName || '';
        document.getElementById('poc-name').value = brand.pocName || '';
        document.getElementById('poc-number').value = brand.pocNumber || '';
        document.getElementById('poc-email').value = brand.pocEmail || '';
        document.getElementById('budget-status').value = brand.budgetStatus || 'Medium';
        document.getElementById('brand-status').value = brand.status || 'Hot Brands';
        document.getElementById('pipeline-status').value = brand.pipelineStatus || 'Initial Talks';
        document.getElementById('aflog-poc').value = brand.aflogPoc || '';
        document.getElementById('campaign-name').value = brand.campaignName || '';
        document.getElementById('task-assignee').value = brand.taskAssignee || '';
        document.getElementById('brief-comments').value = brand.briefComments || '';
        document.getElementById('brand-tool').checked = brand.brandTool || false;
        document.getElementById('retainer').checked = brand.retainer || false;
        document.getElementById('invoiced').checked = brand.invoiced || false;
        document.getElementById('invoice-amount').value = brand.invoiceAmount || '';
        document.getElementById('invoice-status').value = brand.invoiceStatus || '';
    } else {
        document.getElementById('brand-form').reset();
    }
    
    modalOverlay.classList.add('active');
}

function closeModal() {
    const modalOverlay = document.getElementById('modal-overlay');
    if (modalOverlay) modalOverlay.classList.remove('active');
    const brandForm = document.getElementById('brand-form');
    if (brandForm) brandForm.reset();
    editingBrandId = null;
}

function handleFormSubmit(e) {
    e.preventDefault();
    
    const brandData = {
        id: editingBrandId || Date.now(),
        brandName: document.getElementById('brand-name').value,
        pocName: document.getElementById('poc-name').value,
        pocNumber: document.getElementById('poc-number').value,
        pocEmail: document.getElementById('poc-email').value,
        budgetStatus: document.getElementById('budget-status').value,
        status: document.getElementById('brand-status').value,
        pipelineStatus: document.getElementById('pipeline-status').value,
        aflogPoc: document.getElementById('aflog-poc').value,
        campaignName: document.getElementById('campaign-name').value,
        taskAssignee: document.getElementById('task-assignee').value,
        briefComments: document.getElementById('brief-comments').value,
        brandTool: document.getElementById('brand-tool').checked,
        retainer: document.getElementById('retainer').checked,
        invoiced: document.getElementById('invoiced').checked,
        invoiceAmount: document.getElementById('invoice-amount').value,
        invoiceStatus: document.getElementById('invoice-status').value,
        monthAdded: new Date().toLocaleDateString('en-US', { month: 'short', year: 'numeric' }),
        createdAt: editingBrandId ? brands.find(b => b.id === editingBrandId)?.createdAt : new Date().toISOString(),
        updatedAt: new Date().toISOString()
    };
    
    if (editingBrandId) {
        const index = brands.findIndex(b => b.id === editingBrandId);
        if (index !== -1) {
            brands[index] = brandData;
            addActivity('update', `Updated brand: ${brandData.brandName}`);
        }
    } else {
        brands.push(brandData);
        addActivity('add', `Added new brand: ${brandData.brandName}`);
    }
    
    saveData();
    renderAllViews();
    updateAnalytics();
    closeModal();
    showToast(editingBrandId ? 'Brand updated successfully!' : 'Brand added successfully!');
}

// ========================================
// Airtable Modal
// ========================================
function setupAirtableModal() {
    const airtableSettings = document.getElementById('airtable-settings');
    const airtableModalOverlay = document.getElementById('airtable-modal-overlay');
    const airtableModalClose = document.getElementById('airtable-modal-close');
    const airtableCancel = document.getElementById('airtable-cancel');
    const airtableForm = document.getElementById('airtable-form');
    const testConnectionBtn = document.getElementById('test-connection');
    
    if (airtableSettings) {
        airtableSettings.addEventListener('click', (e) => {
            e.preventDefault();
            airtableModalOverlay.classList.add('active');
        });
    }
    
    if (airtableModalClose) {
        airtableModalClose.addEventListener('click', () => {
            airtableModalOverlay.classList.remove('active');
        });
    }
    
    if (airtableCancel) {
        airtableCancel.addEventListener('click', () => {
            airtableModalOverlay.classList.remove('active');
        });
    }
    
    if (airtableModalOverlay) {
        airtableModalOverlay.addEventListener('click', (e) => {
            if (e.target === airtableModalOverlay) {
                airtableModalOverlay.classList.remove('active');
            }
        });
    }
    
    if (testConnectionBtn) testConnectionBtn.addEventListener('click', testAirtableConnection);
    if (airtableForm) airtableForm.addEventListener('submit', saveAirtableConfig);
}

function loadAirtableConfig() {
    if (airtableConfig) {
        const apiKeyEl = document.getElementById('airtable-api-key');
        const baseIdEl = document.getElementById('airtable-base-id');
        const tableNameEl = document.getElementById('airtable-table-name');
        
        if (apiKeyEl) apiKeyEl.value = airtableConfig.apiKey || '';
        if (baseIdEl) baseIdEl.value = airtableConfig.baseId || '';
        if (tableNameEl) tableNameEl.value = airtableConfig.tableName || 'Brands';
    }
}

async function testAirtableConnection() {
    const apiKey = document.getElementById('airtable-api-key').value;
    const baseId = document.getElementById('airtable-base-id').value;
    const tableName = document.getElementById('airtable-table-name').value;
    const syncStatus = document.getElementById('sync-status');
    
    if (!apiKey || !baseId || !tableName) {
        syncStatus.textContent = 'Please fill in all fields';
        syncStatus.className = 'sync-status error';
        syncStatus.style.display = 'block';
        return;
    }
    
    syncStatus.textContent = 'Testing connection...';
    syncStatus.className = 'sync-status';
    syncStatus.style.display = 'block';
    
    try {
        const response = await fetch(
            `https://api.airtable.com/v0/${baseId}/${encodeURIComponent(tableName)}?maxRecords=1`,
            {
                headers: {
                    'Authorization': `Bearer ${apiKey}`
                }
            }
        );
        
        if (response.ok) {
            syncStatus.textContent = '✓ Connection successful!';
            syncStatus.className = 'sync-status success';
        } else {
            const error = await response.json();
            syncStatus.textContent = `✗ Error: ${error.error?.message || 'Connection failed'}`;
            syncStatus.className = 'sync-status error';
        }
    } catch (error) {
        syncStatus.textContent = `✗ Error: ${error.message}`;
        syncStatus.className = 'sync-status error';
    }
}

async function saveAirtableConfig(e) {
    e.preventDefault();
    
    airtableConfig = {
        apiKey: document.getElementById('airtable-api-key').value,
        baseId: document.getElementById('airtable-base-id').value,
        tableName: document.getElementById('airtable-table-name').value
    };
    
    localStorage.setItem('raf_airtable', JSON.stringify(airtableConfig));
    
    await syncFromAirtable();
    
    document.getElementById('airtable-modal-overlay').classList.remove('active');
    showToast('Airtable configuration saved!');
}

async function syncFromAirtable() {
    if (!airtableConfig || !airtableConfig.apiKey) return;
    
    try {
        const response = await fetch(
            `https://api.airtable.com/v0/${airtableConfig.baseId}/${encodeURIComponent(airtableConfig.tableName)}`,
            {
                headers: {
                    'Authorization': `Bearer ${airtableConfig.apiKey}`
                }
            }
        );
        
        if (response.ok) {
            const data = await response.json();
            
            const airtableBrands = data.records.map(record => ({
                id: record.id,
                brandName: record.fields['Brand Name'] || record.fields['Name'] || '',
                pocName: record.fields['POC Name'] || record.fields['Contact Name'] || '',
                pocNumber: record.fields['POC Number'] || record.fields['Phone'] || '',
                pocEmail: record.fields['POC Email'] || record.fields['Email'] || '',
                budgetStatus: record.fields['Budget Status'] || record.fields['Budget'] || 'Medium',
                status: record.fields['Status'] || 'Hot Brands',
                pipelineStatus: record.fields['Pipeline Status'] || 'Initial Talks',
                aflogPoc: record.fields['Aflog POC'] || '',
                campaignName: record.fields['Campaign Name'] || '',
                taskAssignee: record.fields['Task Assignee'] || '',
                briefComments: record.fields['Brief/Comments'] || record.fields['Notes'] || '',
                brandTool: record.fields['Brand Tool'] || false,
                retainer: record.fields['Retainer'] || false,
                invoiced: record.fields['Invoiced'] || false,
                invoiceAmount: record.fields['Invoice Amount'] || '',
                invoiceStatus: record.fields['Invoice Status'] || '',
                monthAdded: new Date().toLocaleDateString('en-US', { month: 'short', year: 'numeric' }),
                createdAt: record.createdTime,
                updatedAt: new Date().toISOString(),
                airtableId: record.id
            }));
            
            airtableBrands.forEach(ab => {
                if (ab.brandName) {
                    const existingIndex = brands.findIndex(b => b.airtableId === ab.airtableId || b.brandName === ab.brandName);
                    if (existingIndex === -1) {
                        brands.push(ab);
                    } else {
                        brands[existingIndex] = { ...brands[existingIndex], ...ab };
                    }
                }
            });
            
            saveData();
            renderAllViews();
            updateAnalytics();
            addActivity('update', `Synced ${airtableBrands.length} brands from Airtable`);
        }
    } catch (error) {
        console.error('Airtable sync error:', error);
    }
}

// ========================================
// Campaign Modal
// ========================================
function setupCampaignModal() {
    const campaignModalOverlay = document.getElementById('campaign-modal-overlay');
    const campaignModalClose = document.getElementById('campaign-modal-close');
    
    if (campaignModalClose) {
        campaignModalClose.addEventListener('click', () => {
            campaignModalOverlay.classList.remove('active');
        });
    }
    
    if (campaignModalOverlay) {
        campaignModalOverlay.addEventListener('click', (e) => {
            if (e.target === campaignModalOverlay) {
                campaignModalOverlay.classList.remove('active');
            }
        });
    }
}

function openCampaignModal(brand) {
    const campaignModalOverlay = document.getElementById('campaign-modal-overlay');
    document.getElementById('campaign-modal-title').textContent = brand.campaignName || brand.brandName;
    
    const reach = Math.floor(Math.random() * 50000) + 10000;
    const engagement = (Math.random() * 5 + 2).toFixed(1);
    const clicks = Math.floor(Math.random() * 1000) + 100;
    const conversions = Math.floor(Math.random() * 50) + 5;
    
    const detailsHtml = `
        <div class="campaign-overview">
            <div class="overview-stat">
                <div class="overview-stat-value">${reach.toLocaleString()}</div>
                <div class="overview-stat-label">Total Reach</div>
            </div>
            <div class="overview-stat">
                <div class="overview-stat-value">${engagement}%</div>
                <div class="overview-stat-label">Engagement Rate</div>
            </div>
            <div class="overview-stat">
                <div class="overview-stat-value">${clicks.toLocaleString()}</div>
                <div class="overview-stat-label">Clicks</div>
            </div>
            <div class="overview-stat">
                <div class="overview-stat-value">${conversions}</div>
                <div class="overview-stat-label">Conversions</div>
            </div>
        </div>
        <div class="chart-card">
            <h3>Campaign Performance</h3>
            <div class="campaign-chart-placeholder">
                <i class="fas fa-chart-area" style="font-size: 3rem; margin-bottom: 15px;"></i>
                <p>Connect analytics API for real-time data</p>
            </div>
        </div>
        <div style="margin-top: 20px;">
            <h3 style="margin-bottom: 15px;">Campaign Details</h3>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
                <div><strong>Brand:</strong> ${brand.brandName}</div>
                <div><strong>POC:</strong> ${brand.pocName}</div>
                <div><strong>Status:</strong> <span class="status-badge ${STATUS_MAP[brand.status]}">${brand.status}</span></div>
                <div><strong>Retainer:</strong> ${brand.retainer ? 'Yes' : 'No'}</div>
            </div>
        </div>
    `;
    
    document.getElementById('campaign-details').innerHTML = detailsHtml;
    campaignModalOverlay.classList.add('active');
}

// ========================================
// Data Functions
// ========================================
function saveData() {
    localStorage.setItem('raf_brands', JSON.stringify(brands));
    localStorage.setItem('raf_activities', JSON.stringify(activities));
    localStorage.setItem('raf_team', JSON.stringify(teamMembers));
}

function addActivity(type, message) {
    activities.unshift({
        type,
        message,
        time: new Date().toISOString()
    });
    if (activities.length > 50) activities = activities.slice(0, 50);
    saveData();
}

function populateTeamDropdowns() {
    const aflogPoc = document.getElementById('aflog-poc');
    const taskAssignee = document.getElementById('task-assignee');
    
    const optionsHtml = '<option value="">Select Team Member</option>' + 
        teamMembers.map(member => `<option value="${member.name}">${member.name}</option>`).join('');
    
    if (aflogPoc) aflogPoc.innerHTML = optionsHtml;
    if (taskAssignee) taskAssignee.innerHTML = optionsHtml;
}

// ========================================
// Brand Actions
// ========================================
function updateBrandStatus(brandId, newStatus) {
    const brand = brands.find(b => b.id === brandId);
    if (brand) {
        const oldStatus = brand.status;
        brand.status = newStatus;
        brand.updatedAt = new Date().toISOString();
        
        if (newStatus === 'Converted to Campaign' && !brand.campaignName) {
            brand.campaignName = `${brand.brandName} Campaign`;
        }
        
        saveData();
        renderAllViews();
        updateAnalytics();
        addActivity('status', `${brand.brandName}: ${oldStatus} → ${newStatus}`);
        showToast(`Status updated to ${newStatus}`);
    }
}

function updateBrandTool(brandId, checked) {
    const brand = brands.find(b => b.id === brandId);
    if (brand) {
        brand.brandTool = checked;
        brand.updatedAt = new Date().toISOString();
        saveData();
    }
}

function updateRetainer(brandId, checked) {
    const brand = brands.find(b => b.id === brandId);
    if (brand) {
        brand.retainer = checked;
        brand.updatedAt = new Date().toISOString();
        saveData();
        updateAnalytics();
    }
}

function updateInvoiced(brandId, checked) {
    const brand = brands.find(b => b.id === brandId);
    if (brand) {
        brand.invoiced = checked;
        brand.updatedAt = new Date().toISOString();
        saveData();
    }
}

function editBrand(brandId) {
    const brand = brands.find(b => b.id === brandId);
    if (brand) {
        openModal(brand);
    }
}

function deleteBrand(brandId) {
    if (confirm('Are you sure you want to delete this brand?')) {
        const brand = brands.find(b => b.id === brandId);
        brands = brands.filter(b => b.id !== brandId);
        saveData();
        renderAllViews();
        updateAnalytics();
        addActivity('update', `Deleted brand: ${brand?.brandName || 'Unknown'}`);
        showToast('Brand deleted successfully');
    }
}

function viewCampaign(brandId) {
    const brand = brands.find(b => b.id === brandId);
    if (brand) {
        openCampaignModal(brand);
    }
}

// ========================================
// Rendering Functions
// ========================================
function renderAllViews(data = brands) {
    renderBrandsTable(data);
    renderHotTable(data.filter(b => b.status === 'Hot Brands'));
    renderWarmTable(data.filter(b => b.status === 'Warm Brands'));
    renderLostTable(data.filter(b => b.status === 'Lost Brands'));
    renderConvertedTable(data.filter(b => b.status === 'Converted to Campaign'));
    renderRunningTable(data.filter(b => b.status === 'Campaign Running'));
    renderLiveGrid(data.filter(b => b.status === 'Campaign Live'));
    renderInvoiceTable(data.filter(b => b.status === 'Invoice Stage'));
    renderTeamGrid();
    renderDashboard();
    updateBadges();
}

function renderView(viewId) {
    switch(viewId) {
        case 'dashboard': renderDashboard(); break;
        case 'brands': renderBrandsTable(brands); break;
        case 'hot': renderHotTable(brands.filter(b => b.status === 'Hot Brands')); break;
        case 'warm': renderWarmTable(brands.filter(b => b.status === 'Warm Brands')); break;
        case 'lost': renderLostTable(brands.filter(b => b.status === 'Lost Brands')); break;
        case 'converted': renderConvertedTable(brands.filter(b => b.status === 'Converted to Campaign')); break;
        case 'running': renderRunningTable(brands.filter(b => b.status === 'Campaign Running')); break;
        case 'live': renderLiveGrid(brands.filter(b => b.status === 'Campaign Live')); break;
        case 'invoice': renderInvoiceTable(brands.filter(b => b.status === 'Invoice Stage')); break;
        case 'team': renderTeamGrid(); break;
    }
}

function getStatusOptions(currentStatus) {
    return STATUS_OPTIONS.map(status => 
        `<option value="${status}" ${status === currentStatus ? 'selected' : ''}>${status}</option>`
    ).join('');
}

function getEmptyState(icon, title, message) {
    return `
        <tr>
            <td colspan="15">
                <div class="empty-state">
                    <i class="fas fa-${icon}"></i>
                    <h3>${title}</h3>
                    <p>${message}</p>
                </div>
            </td>
        </tr>
    `;
}

function renderBrandsTable(data) {
    const tbody = document.getElementById('tbody-brands');
    if (!tbody) return;
    
    if (data.length === 0) {
        tbody.innerHTML = getEmptyState('building', 'No brands yet', 'Add your first brand to get started');
        return;
    }
    
    tbody.innerHTML = data.map(brand => `
        <tr data-id="${brand.id}">
            <td><strong>${brand.brandName}</strong></td>
            <td>${brand.pocName}</td>
            <td>${brand.pocNumber || '-'}</td>
            <td>${brand.pocEmail}</td>
            <td><span class="budget-badge ${brand.budgetStatus.toLowerCase()}">${brand.budgetStatus}</span></td>
            <td>
                <select class="status-dropdown" onchange="updateBrandStatus(${brand.id}, this.value)">
                    ${getStatusOptions(brand.status)}
                </select>
            </td>
            <td class="checkbox-cell">
                <input type="checkbox" ${brand.brandTool ? 'checked' : ''} onchange="updateBrandTool(${brand.id}, this.checked)">
            </td>
            <td>
                <div class="action-btns">
                    <button class="action-btn edit" onclick="editBrand(${brand.id})" title="Edit">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete" onclick="deleteBrand(${brand.id})" title="Delete">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </td>
        </tr>
    `).join('');
}

function renderHotTable(data) {
    const tbody = document.getElementById('tbody-hot');
    if (!tbody) return;
    
    if (data.length === 0) {
        tbody.innerHTML = getEmptyState('fire', 'No hot brands', 'Move brands here when they show high interest');
        return;
    }
    
    tbody.innerHTML = data.map(brand => `
        <tr data-id="${brand.id}">
            <td>
                <select class="status-dropdown" onchange="updateBrandStatus(${brand.id}, this.value)">
                    ${getStatusOptions(brand.status)}
                </select>
            </td>
            <td><strong>${brand.brandName}</strong></td>
            <td>${brand.pocName}</td>
            <td>${brand.pocNumber || '-'}</td>
            <td>${brand.pocEmail}</td>
            <td><span class="budget-badge ${brand.budgetStatus.toLowerCase()}">${brand.budgetStatus}</span></td>
            <td>${brand.pipelineStatus || '-'}</td>
            <td>${brand.aflogPoc || '-'}</td>
            <td>${brand.monthAdded || '-'}</td>
            <td>${brand.taskAssignee || '-'}</td>
            <td class="checkbox-cell">
                <input type="checkbox" ${brand.brandTool ? 'checked' : ''} onchange="updateBrandTool(${brand.id}, this.checked)">
            </td>
            <td>
                <div class="action-btns">
                    <button class="action-btn edit" onclick="editBrand(${brand.id})" title="Edit">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete" onclick="deleteBrand(${brand.id})" title="Delete">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </td>
        </tr>
    `).join('');
}

function renderWarmTable(data) {
    const tbody = document.getElementById('tbody-warm');
    if (!tbody) return;
    
    if (data.length === 0) {
        tbody.innerHTML = getEmptyState('temperature-half', 'No warm brands', 'Brands showing moderate interest appear here');
        return;
    }
    
    tbody.innerHTML = data.map(brand => `
        <tr data-id="${brand.id}">
            <td>
                <select class="status-dropdown" onchange="updateBrandStatus(${brand.id}, this.value)">
                    ${getStatusOptions(brand.status)}
                </select>
            </td>
            <td><strong>${brand.brandName}</strong></td>
            <td>${brand.pocName}</td>
            <td>${brand.pocNumber || '-'}</td>
            <td>${brand.pocEmail}</td>
            <td><span class="budget-badge ${brand.budgetStatus.toLowerCase()}">${brand.budgetStatus}</span></td>
            <td>${brand.pipelineStatus || '-'}</td>
            <td>${brand.aflogPoc || '-'}</td>
            <td>${brand.taskAssignee || '-'}</td>
            <td class="checkbox-cell">
                <input type="checkbox" ${brand.brandTool ? 'checked' : ''} onchange="updateBrandTool(${brand.id}, this.checked)">
            </td>
            <td>
                <div class="action-btns">
                    <button class="action-btn edit" onclick="editBrand(${brand.id})" title="Edit">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete" onclick="deleteBrand(${brand.id})" title="Delete">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </td>
        </tr>
    `).join('');
}

function renderLostTable(data) {
    const tbody = document.getElementById('tbody-lost');
    if (!tbody) return;
    
    if (data.length === 0) {
        tbody.innerHTML = getEmptyState('heart-crack', 'No lost brands', 'Brands that did not convert appear here');
        return;
    }
    
    tbody.innerHTML = data.map(brand => `
        <tr data-id="${brand.id}">
            <td>
                <select class="status-dropdown" onchange="updateBrandStatus(${brand.id}, this.value)">
                    ${getStatusOptions(brand.status)}
                </select>
            </td>
            <td><strong>${brand.brandName}</strong></td>
            <td>${brand.pocName}</td>
            <td>${brand.pocEmail}</td>
            <td><span class="budget-badge ${brand.budgetStatus.toLowerCase()}">${brand.budgetStatus}</span></td>
            <td>${brand.briefComments || '-'}</td>
            <td>
                <div class="action-btns">
                    <button class="action-btn edit" onclick="editBrand(${brand.id})" title="Edit">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete" onclick="deleteBrand(${brand.id})" title="Delete">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </td>
        </tr>
    `).join('');
}

function renderConvertedTable(data) {
    const tbody = document.getElementById('tbody-converted');
    if (!tbody) return;
    
    if (data.length === 0) {
        tbody.innerHTML = getEmptyState('exchange-alt', 'No converted brands', 'Brands converted to campaigns appear here');
        return;
    }
    
    tbody.innerHTML = data.map(brand => `
        <tr data-id="${brand.id}">
            <td>
                <select class="status-dropdown" onchange="updateBrandStatus(${brand.id}, this.value)">
                    ${getStatusOptions(brand.status)}
                </select>
            </td>
            <td><strong>${brand.brandName}</strong></td>
            <td>${brand.pocName}</td>
            <td>${brand.pocEmail}</td>
            <td><span class="budget-badge ${brand.budgetStatus.toLowerCase()}">${brand.budgetStatus}</span></td>
            <td>${brand.campaignName || '-'}</td>
            <td>${brand.pipelineStatus || '-'}</td>
            <td>${brand.aflogPoc || '-'}</td>
            <td>${brand.taskAssignee || '-'}</td>
            <td>
                <div class="action-btns">
                    <button class="action-btn edit" onclick="editBrand(${brand.id})" title="Edit">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete" onclick="deleteBrand(${brand.id})" title="Delete">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </td>
        </tr>
    `).join('');
}

function renderRunningTable(data) {
    const tbody = document.getElementById('tbody-running');
    if (!tbody) return;
    
    if (data.length === 0) {
        tbody.innerHTML = getEmptyState('play-circle', 'No running campaigns', 'Active campaigns appear here');
        return;
    }
    
    tbody.innerHTML = data.map(brand => `
        <tr data-id="${brand.id}">
            <td>
                <select class="status-dropdown" onchange="updateBrandStatus(${brand.id}, this.value)">
                    ${getStatusOptions(brand.status)}
                </select>
            </td>
            <td><strong>${brand.brandName}</strong></td>
            <td>${brand.pocName}</td>
            <td>${brand.campaignName || '-'}</td>
            <td>${brand.pipelineStatus || '-'}</td>
            <td class="checkbox-cell">
                <input type="checkbox" ${brand.retainer ? 'checked' : ''} onchange="updateRetainer(${brand.id}, this.checked)">
            </td>
            <td>${brand.aflogPoc || '-'}</td>
            <td>${brand.taskAssignee || '-'}</td>
            <td>
                <div class="action-btns">
                    <button class="action-btn view" onclick="viewCampaign(${brand.id})" title="View">
                        <i class="fas fa-eye"></i>
                    </button>
                    <button class="action-btn edit" onclick="editBrand(${brand.id})" title="Edit">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete" onclick="deleteBrand(${brand.id})" title="Delete">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </td>
        </tr>
    `).join('');
}

function renderLiveGrid(data) {
    const grid = document.getElementById('campaigns-grid');
    if (!grid) return;
    
    if (data.length === 0) {
        grid.innerHTML = `
            <div class="empty-state" style="grid-column: 1/-1;">
                <i class="fas fa-broadcast-tower"></i>
                <h3>No live campaigns</h3>
                <p>Campaigns that are live appear here with metrics</p>
            </div>
        `;
        return;
    }
    
    grid.innerHTML = data.map(brand => `
        <div class="campaign-card" onclick="viewCampaign(${brand.id})">
            <div class="campaign-card-header">
                <div>
                    <div class="campaign-brand">${brand.brandName}</div>
                    <div class="campaign-name">${brand.campaignName || 'Campaign'}</div>
                </div>
                <div class="campaign-status-live">Live</div>
            </div>
            <div class="campaign-metrics">
                <div class="metric">
                    <div class="metric-value">${(Math.floor(Math.random() * 50) + 10)}K</div>
                    <div class="metric-label">Reach</div>
                </div>
                <div class="metric">
                    <div class="metric-value">${(Math.random() * 5 + 2).toFixed(1)}%</div>
                    <div class="metric-label">Engagement</div>
                </div>
                <div class="metric">
                    <div class="metric-value">${Math.floor(Math.random() * 500) + 100}</div>
                    <div class="metric-label">Clicks</div>
                </div>
                <div class="metric">
                    <div class="metric-value">${Math.floor(Math.random() * 30) + 5}</div>
                    <div class="metric-label">Conversions</div>
                </div>
            </div>
        </div>
    `).join('');
}

function renderInvoiceTable(data) {
    const tbody = document.getElementById('tbody-invoice');
    if (!tbody) return;
    
    if (data.length === 0) {
        tbody.innerHTML = getEmptyState('file-invoice-dollar', 'No invoices pending', 'Campaigns in invoice stage appear here');
        return;
    }
    
    tbody.innerHTML = data.map(brand => `
        <tr data-id="${brand.id}">
            <td>
                <select class="status-dropdown" onchange="updateBrandStatus(${brand.id}, this.value)">
                    ${getStatusOptions(brand.status)}
                </select>
            </td>
            <td><strong>${brand.brandName}</strong></td>
            <td>${brand.campaignName || '-'}</td>
            <td>${brand.pocEmail}</td>
            <td>${brand.updatedAt ? new Date(brand.updatedAt).toLocaleDateString() : '-'}</td>
            <td class="checkbox-cell">
                <input type="checkbox" ${brand.invoiced ? 'checked' : ''} onchange="updateInvoiced(${brand.id}, this.checked)">
            </td>
            <td>
                <span class="status-badge ${brand.invoiceStatus === 'Invoice Cleared' ? 'running' : 'lost'}">
                    ${brand.invoiceStatus || 'Pending'}
                </span>
            </td>
            <td>₹${brand.invoiceAmount ? Number(brand.invoiceAmount).toLocaleString() : '0'}</td>
            <td>
                <div class="action-btns">
                    <button class="action-btn edit" onclick="editBrand(${brand.id})" title="Edit">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="action-btn delete" onclick="deleteBrand(${brand.id})" title="Delete">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </td>
        </tr>
    `).join('');
}

function renderTeamGrid() {
    const grid = document.getElementById('team-grid');
    if (!grid) return;
    
    grid.innerHTML = teamMembers.map(member => {
        const assignedTasks = brands.filter(b => b.taskAssignee === member.name).length;
        const campaigns = brands.filter(b => b.aflogPoc === member.name && 
            ['Campaign Running', 'Campaign Live'].includes(b.status)).length;
        
        return `
            <div class="team-card">
                <img src="https://ui-avatars.com/api/?name=${encodeURIComponent(member.name)}&background=6366f1&color=fff&size=80" 
                     alt="${member.name}" class="team-avatar">
                <div class="team-name">${member.name}</div>
                <div class="team-role">${member.role}</div>
                <div class="team-stats">
                    <div class="team-stat">
                        <div class="team-stat-value">${assignedTasks}</div>
                        <div class="team-stat-label">Tasks</div>
                    </div>
                    <div class="team-stat">
                        <div class="team-stat-value">${campaigns}</div>
                        <div class="team-stat-label">Campaigns</div>
                    </div>
                </div>
            </div>
        `;
    }).join('');
}

function renderDashboard() {
    renderPipelineBars();
    renderActivityList();
}

function renderPipelineBars() {
    const container = document.getElementById('pipeline-bars');
    if (!container) return;
    
    const total = brands.length || 1;
    const stages = [
        { label: 'Hot', key: 'Hot Brands', class: 'hot' },
        { label: 'Warm', key: 'Warm Brands', class: 'warm' },
        { label: 'Lost', key: 'Lost Brands', class: 'lost' },
        { label: 'Converted', key: 'Converted to Campaign', class: 'converted' },
        { label: 'Running', key: 'Campaign Running', class: 'running' },
        { label: 'Live', key: 'Campaign Live', class: 'live' },
        { label: 'Invoice', key: 'Invoice Stage', class: 'invoice' }
    ];
    
    container.innerHTML = stages.map(stage => {
        const count = brands.filter(b => b.status === stage.key).length;
        const percent = Math.round((count / total) * 100);
        
        return `
            <div class="pipeline-bar">
                <div class="pipeline-bar-label">${stage.label}</div>
                <div class="pipeline-bar-track">
                    <div class="pipeline-bar-fill ${stage.class}" style="width: ${percent}%">
                        ${count > 0 ? count : ''}
                    </div>
                </div>
            </div>
        `;
    }).join('');
}

function renderActivityList() {
    const container = document.getElementById('activity-list');
    if (!container) return;
    
    if (activities.length === 0) {
        container.innerHTML = `
            <div class="empty-state">
                <i class="fas fa-history"></i>
                <p>No recent activity</p>
            </div>
        `;
        return;
    }
    
    container.innerHTML = activities.slice(0, 10).map(activity => {
        const iconClass = activity.type === 'add' ? 'add' : activity.type === 'status' ? 'status' : 'update';
        const icon = activity.type === 'add' ? 'plus' : activity.type === 'status' ? 'exchange-alt' : 'edit';
        const timeAgo = getTimeAgo(new Date(activity.time));
        
        return `
            <div class="activity-item">
                <div class="activity-icon ${iconClass}">
                    <i class="fas fa-${icon}"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-text">${activity.message}</div>
                    <div class="activity-time">${timeAgo}</div>
                </div>
            </div>
        `;
    }).join('');
}

function getTimeAgo(date) {
    const seconds = Math.floor((new Date() - date) / 1000);
    
    if (seconds < 60) return 'Just now';
    if (seconds < 3600) return `${Math.floor(seconds / 60)} min ago`;
    if (seconds < 86400) return `${Math.floor(seconds / 3600)} hours ago`;
    return `${Math.floor(seconds / 86400)} days ago`;
}

// ========================================
// Analytics & Badges
// ========================================
function updateAnalytics() {
    const total = brands.length;
    const hot = brands.filter(b => b.status === 'Hot Brands').length;
    const campaigns = brands.filter(b => ['Campaign Running', 'Campaign Live'].includes(b.status)).length;
    const lost = brands.filter(b => b.status === 'Lost Brands').length;
    const retainers = brands.filter(b => b.retainer).length;
    const converted = brands.filter(b => !['Hot Brands', 'Warm Brands', 'Lost Brands'].includes(b.status)).length;
    const conversionRate = total > 0 ? Math.round((converted / total) * 100) : 0;
    
    const statTotal = document.getElementById('stat-total');
    const statHot = document.getElementById('stat-hot');
    const statCampaigns = document.getElementById('stat-campaigns');
    const statLost = document.getElementById('stat-lost');
    const statRetainer = document.getElementById('stat-retainer');
    const statConversion = document.getElementById('stat-conversion');
    
    if (statTotal) statTotal.textContent = total;
    if (statHot) statHot.textContent = hot;
    if (statCampaigns) statCampaigns.textContent = campaigns;
    if (statLost) statLost.textContent = lost;
    if (statRetainer) statRetainer.textContent = retainers;
    if (statConversion) statConversion.textContent = `${conversionRate}%`;
}

function updateBadges() {
    const badges = {
        'badge-brands': brands.length,
        'badge-hot': brands.filter(b => b.status === 'Hot Brands').length,
        'badge-warm': brands.filter(b => b.status === 'Warm Brands').length,
        'badge-lost': brands.filter(b => b.status === 'Lost Brands').length,
        'badge-converted': brands.filter(b => b.status === 'Converted to Campaign').length,
        'badge-running': brands.filter(b => b.status === 'Campaign Running').length,
        'badge-live': brands.filter(b => b.status === 'Campaign Live').length,
        'badge-invoice': brands.filter(b => b.status === 'Invoice Stage').length
    };
    
    Object.keys(badges).forEach(id => {
        const el = document.getElementById(id);
        if (el) el.textContent = badges[id];
    });
}

// ========================================
// Toast Notification
// ========================================
function showToast(message) {
    const toast = document.getElementById('toast');
    const toastMessage = document.getElementById('toast-message');
    
    if (toast && toastMessage) {
        toastMessage.textContent = message;
        toast.classList.add('show');
        
        setTimeout(() => {
            toast.classList.remove('show');
        }, 3000);
    }
}

// ========================================
// Sample Data
// ========================================
function addSampleData() {
    brands = [
        {
            id: 1,
            brandName: 'Nike India',
            pocName: 'Rajesh Kumar',
            pocNumber: '+91 98765 43210',
            pocEmail: 'rajesh@nike.in',
            budgetStatus: 'High',
            status: 'Hot Brands',
            pipelineStatus: 'Proposal Sent',
            aflogPoc: 'Sarah Johnson',
            campaignName: '',
            taskAssignee: 'Rahul Sharma',
            briefComments: 'Interested in Q1 campaign',
            brandTool: true,
            retainer: false,
            invoiced: false,
            invoiceAmount: '',
            invoiceStatus: '',
            monthAdded: 'Jan 2024',
            createdAt: new Date().toISOString(),
            updatedAt: new Date().toISOString()
        },
        {
            id: 2,
            brandName: 'Adidas Sports',
            pocName: 'Meera Patel',
            pocNumber: '+91 87654 32109',
            pocEmail: 'meera@adidas.com',
            budgetStatus: 'Medium',
            status: 'Warm Brands',
            pipelineStatus: 'Initial Talks',
            aflogPoc: 'Priya Patel',
            campaignName: '',
            taskAssignee: 'Mike Chen',
            briefComments: 'Follow up next week',
            brandTool: false,
            retainer: false,
            invoiced: false,
            invoiceAmount: '',
            invoiceStatus: '',
            monthAdded: 'Jan 2024',
            createdAt: new Date().toISOString(),
            updatedAt: new Date().toISOString()
        },
        {
            id: 3,
            brandName: 'Puma Athletics',
            pocName: 'Vikram Singh',
            pocNumber: '+91 76543 21098',
            pocEmail: 'vikram@puma.in',
            budgetStatus: 'High',
            status: 'Campaign Running',
            pipelineStatus: 'Campaign Stage',
            aflogPoc: 'Sarah Johnson',
            campaignName: 'Puma Summer 2024',
            taskAssignee: 'Rahul Sharma',
            briefComments: 'Campaign going well',
            brandTool: true,
            retainer: true,
            invoiced: false,
            invoiceAmount: '500000',
            invoiceStatus: '',
            monthAdded: 'Dec 2023',
            createdAt: new Date().toISOString(),
            updatedAt: new Date().toISOString()
        },
        {
            id: 4,
            brandName: 'Reebok Fitness',
            pocName: 'Anita Desai',
            pocNumber: '+91 65432 10987',
            pocEmail: 'anita@reebok.com',
            budgetStatus: 'Low',
            status: 'Campaign Live',
            pipelineStatus: 'Campaign Stage',
            aflogPoc: 'Mike Chen',
            campaignName: 'Reebok Fit Challenge',
            taskAssignee: 'Priya Patel',
            briefComments: 'Live campaign - good metrics',
            brandTool: true,
            retainer: false,
            invoiced: false,
            invoiceAmount: '300000',
            invoiceStatus: '',
            monthAdded: 'Jan 2024',
            createdAt: new Date().toISOString(),
            updatedAt: new Date().toISOString()
        },
        {
            id: 5,
            brandName: 'Under Armour',
            pocName: 'Karan Malhotra',
            pocNumber: '+91 54321 09876',
            pocEmail: 'karan@ua.com',
            budgetStatus: 'Medium',
            status: 'Invoice Stage',
            pipelineStatus: 'Invoice Stage',
            aflogPoc: 'Rahul Sharma',
            campaignName: 'UA Performance Series',
            taskAssignee: 'Sarah Johnson',
            briefComments: 'Campaign completed, pending invoice',
            brandTool: true,
            retainer: false,
            invoiced: false,
            invoiceAmount: '450000',
            invoiceStatus: 'Invoice Delayed',
            monthAdded: 'Nov 2023',
            createdAt: new Date().toISOString(),
            updatedAt: new Date().toISOString()
        }
    ];
    
    activities = [
        { type: 'add', message: 'Sample data loaded', time: new Date().toISOString() }
    ];
    
    saveData();
    renderAllViews();
    updateAnalytics();
}

// Make functions globally available
window.updateBrandStatus = updateBrandStatus;
window.updateBrandTool = updateBrandTool;
window.updateRetainer = updateRetainer;
window.updateInvoiced = updateInvoiced;
window.editBrand = editBrand;
window.deleteBrand = deleteBrand;
window.viewCampaign = viewCampaign;